<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>dexih.api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dexih.api</PackageId>
    <UserSecretsId>aspnet-dexih.api-20161103030146</UserSecretsId>
    <VersionPrefix>1.0-rc.0</VersionPrefix>
    <VersionSuffix>00001</VersionSuffix>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <Authors>Data Experts Group</Authors>
    <Company>Data Experts Group</Company>
    <Product>Information Hub</Product>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>8</LangVersion>
    <PackageVersion>1.0-rc.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Dexih.App.Remote\src\dexih.remote.operations\dexih.remote.operations.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.azure\dexih.connections.azure.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.dexih\dexih.connections.dexih.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.excel\dexih.connections.excel.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.flatfile\dexih.connections.flatfile.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.ftp\dexih.connections.ftp.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.mysql\dexih.connections.mysql.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.oracle\dexih.connections.oracle.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.postgressql\dexih.connections.postgressql.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.sftp\dexih.connections.sftp.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.sqlite\dexih.connections.sqlite.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.sqlserver\dexih.connections.sqlserver.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.connections.webservice.restful\dexih.connections.webservice.restful.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.functions.builtIn\dexih.functions.builtIn.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.functions.external\dexih.functions.external.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.functions.financial\dexih.functions.financial.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.functions.maths\dexih.functions.maths.csproj" />
    <ProjectReference Include="..\..\..\dexih.transforms\src\dexih.functions\dexih.functions.csproj" />
    <ProjectReference Include="..\..\..\Dexih.App.Operations\src\dexih.operations\dexih.operations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\RemoteAgents\dexih.remote.run.linux.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\RemoteAgents\dexih.remote.run.alpine.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\RemoteAgents\dexih.remote.run.osx.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\confirmEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\forgotPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\invite.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\hubAccess.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\hubAccessRemove.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\inviteRequired.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\userReady.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EmailTemplates\supportEmail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serverless.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\RemoteAgents\dexih.remote.run.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\MicrosoftRedirect.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\app.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\bootstrap-grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\bootstrap-reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_background-variant.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_box-shadow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_breakpoints.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_caret.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_deprecate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_grid-framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_hover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_lists.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_nav-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_size.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_table-row.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_text-emphasis.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_text-hide.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_text-truncate.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_transition.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\mixins\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_background.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_borders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_display.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_flex.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_float.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_overflow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_position.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_screenreaders.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_shadows.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_sizing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_spacing.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_stretched-link.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\utilities\_visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\vendor\_rfs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_badge.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_breadcrumb.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_button-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_card.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_code.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_custom-forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_functions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_images.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_input-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_jumbotron.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_media.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_modal.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_popover.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_progress.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_reboot.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_root.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_spinners.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_transitions.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\bootstrap\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\dexih.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\lockscreen.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\_custom.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\_overrides.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\glossary.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\change_data_capture.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\connections_managed.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\connections_source.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\datalink_staging.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\getting _started.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\hub.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\import_flatfile.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\import_webservice.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\remote_agent.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\securing_data.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\sharing_data.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\table_input_parameters.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_aggregate.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_concatenate.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_filter.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_group.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_join.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_lookup.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_mapping.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_rows.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_series.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\intro\transforms_sort.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\policies\privacy.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\api.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\connection.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\custom_function.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\datajob.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\datalink.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\datalinkTest.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\file_format.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\hub_variable.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\references.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\security.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\table.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\reference\validation.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\help\support.md" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\cdc_process.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\datalink_structure.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\dexih_favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\dexih_small.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\dex_blur_background.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\dex_logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\dex_logo_raw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\dex_logo_raw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\dexih\dex_logo_wide_raw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\splash\ipad-landscape.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\splash\ipad-portrait.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\splash\iphone.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\splash\sptouch-icon-iphone.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\splash\touch-icon-ipad-retina.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\splash\touch-icon-ipad.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\img\splash\touch-icon-iphone-retina.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\google-api.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\google-api.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\msal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\js\msal.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\auth-auth-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\auth-auth-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\auth-auth-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\auth-auth-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\common-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\common-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\common-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~admin-admin-module-ngfactory~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~admin-admin-module-ngfactory~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~admin-admin-module-ngfactory~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~admin-admin-module-ngfactory~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module-ngfactory~files-files-bulk-load-files-bulk-load-~5bcab2c9-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module-ngfactory~files-files-bulk-load-files-bulk-load-~5bcab2c9-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module-ngfactory~files-files-bulk-load-files-bulk-load-~5bcab2c9-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module-ngfactory~files-files-bulk-load-files-bulk-load-~5bcab2c9-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-base-module-ngfactory~hubs-hubs-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-hub-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-hub-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-hub-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-hub-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\main-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\main-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\main-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\main-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\runtime-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\runtime-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\runtime-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\runtime-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\styles-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\styles-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\styles-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\styles-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-ngfactory-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-ngfactory-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-ngfactory-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-ngfactory-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\vendor-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendor-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\vendor-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendor-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\admin-admin-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dashboard-dashboard-edit-dashboard-edit-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datajob-datajob-edit-datajob-edit-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\datalink-datalink-edit-datalink-edit-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module~files-files-bulk-load-files-bulk-load-module~tab~ec9ca56b-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module~files-files-bulk-load-files-bulk-load-module~tab~ec9ca56b-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module~files-files-bulk-load-files-bulk-load-module~tab~ec9ca56b-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~datalink-datalink-edit-datalink-edit-module~files-files-bulk-load-files-bulk-load-module~tab~ec9ca56b-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-hub-module~hubs-hubs-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-hub-module~hubs-hubs-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-hub-module~hubs-hubs-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\default~hub-hub-module~hubs-hubs-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\files-files-bulk-load-files-bulk-load-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hub-base-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\hubs-hubs-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\table-table-edit-table-edit-module-es5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-es2015.js" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-es2015.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-es5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\test-datalinkTest-edit-datalinkTest-edit-module-es5.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="aws-lambda-tools-defaults.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>