# Dexih.App.UI

./: .gitignore  0-es2015.js  0-es2015.js.map  0-es5.js  0-es5.js.map  1-es2015.e41bfa7b8ead6106043b.js  1-es2015.fbae861ce4515b6d4298.js  1-es2015.fbae861ce4515b6d4298.js.map  1-es2015.js  1-es2015.js.map  1-es5.e41bfa7b8ead6106043b.js  1-es5.fbae861ce4515b6d4298.js  1-es5.fbae861ce4515b6d4298.js.map  1-es5.js  1-es5.js.map  10-es2015.js  10-es2015.js.map  10-es5.js  10-es5.js.map  11-es2015.33015a32e2d353a57c9f.js  11-es2015.33015a32e2d353a57c9f.js.map  11-es2015.aa1180060c1107606a17.js  11-es2015.js  11-es2015.js.map  11-es5.33015a32e2d353a57c9f.js  11-es5.33015a32e2d353a57c9f.js.map  11-es5.aa1180060c1107606a17.js  11-es5.js  11-es5.js.map  12-es2015.0ad11f800ed30159232e.js  12-es2015.0ad11f800ed30159232e.js.map  12-es2015.8c40d862ee9030ce7797.js  12-es5.0ad11f800ed30159232e.js  12-es5.0ad11f800ed30159232e.js.map  12-es5.8c40d862ee9030ce7797.js  13-es2015.cae91166db370ce97cbc.js  13-es2015.cae91166db370ce97cbc.js.map  13-es2015.f6e5ffc1c40eef339cb9.js  13-es5.cae91166db370ce97cbc.js  13-es5.cae91166db370ce97cbc.js.map  (+128 more)
src/dexih.api/: Dockerfile  LambdaEntryPoint.cs  MessagePackInputFormatter.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  dexih.api.csproj  serverless.template  web.config
src/dexih.api/Controllers/: AccountController.cs  AdminController.cs  DevController.cs  HubController.cs  LetsEncryptController.cs  ProtoController.cs  ReaderController.cs  RemoteController.cs  SharedDataController.cs
src/dexih.api/Controllers/Exceptions/: AccountControllerExceptions.cs  AdminControllerExceptions.cs  HubControllerExceptions.cs  ReaderControllerExceptions.cs  RemoteAgentControllerExceptions.cs
src/dexih.api/Extensions/: SameSIte.cs  extensions.cs
src/dexih.api/Hubs/: Browser.cs  RemoteAgent.cs
src/dexih.api/Models/: AccountModels.cs  AdminModels.cs  FileCallBack.cs  HubModels.cs  LoggingEvents.cs  RemoteAgentModels.cs  RemoteModels.cs  SharedDataModels.cs
src/dexih.api/Properties/: launchSettings.json
src/dexih.api/Properties/PublishProfiles/: dexih - Web Deploy.pubxml  dexih-dev - Web Deploy.pubxml  dexih-preview1 - Web Deploy.pubxml
src/dexih.api/Resources/EmailTemplates/: confirmEmail.html  forgotPassword.html  hubAccess.html  hubAccessRemove.html  invite.html  inviteRequired.html  issueEmail.html  supportEmail.html  template.html  userReady.html
src/dexih.api/Resources/RemoteAgents/: Dockerfile  appsettings.json  create_archives.sh  dexih.remote.run.alpine.sh  dexih.remote.run.exe.manifest  dexih.remote.run.linux.sh  dexih.remote.run.osx.sh  publish_docker.sh
src/dexih.api/Scripts/: azure.config.sh  build_front_end.sh  build_lamdba.sh  create_azure_site.sh  create_build_files.ps1  create_build_files.sh  update_aws_site.sh  update_azure_site.sh
src/dexih.api/Scripts/ubuntu/: create_service.sh  dexih.api.service  log.sh  start_service.sh  stop_service.sh  update.sh
src/dexih.api/Services/: ActionFilterAttribute.cs  DexihSignInManager.cs  DexihUserManager.cs  ErrorLogger.cs  ExceptionFilterAttribute.cs  RequestFormSizeLimitAttribute.cs  ValidateSubscriptionAttribute.cs
src/dexih.api/Services/BackgroundTaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueHostedService.cs
src/dexih.api/Services/BrowserConnections/: BrowserConnections.cs  IBrowserConnections.cs
src/dexih.api/Services/DataReader/: DataReader.cs  DataReaderExceptions.cs  IDataReader.cs
src/dexih.api/Services/Message/: EmailMessage.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/dexih.api/Services/Operations/: ApplicationSettings.cs  ClientMessage.cs  DexihOperations.cs  DexihOperationsConfig.cs  EClientCommand.cs  IDexihOperations.cs  dexihOperations.cs
src/dexih.api/Services/Remote/: IRemoteAgents.cs  RemoteAgent.cs  RemoteAgentProperties.cs  RemoteAgents.cs  RemoteAuthenticationProvider.cs
src/dexih.api/Services/Remote/Exceptions/: RemoteAgentExceptions.cs  SocketBrowserExceptions.cs  SocketRemoteAgentExceptions.cs
src/dexih.api/Views/Account/: MicrosoftRedirect.cshtml
src/dexih.frontend/: .eslintrc.js  angular.json  deploy.github.pages.sh  dexih.frontend.csproj  git-merge.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/dexih.frontend/e2e/: app.e2e-spec.ts
src/dexih.frontend/src/: index.html  logging.ts  polyfills.ts  test.ts  tsconfig.json  typings.d.ts
src/dexih.frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  global.error.handler.ts
src/dexih.frontend/src/app/+admin/: admin-main.component.ts  admin.models.ts  admin.module.ts  admin.routing.ts
src/dexih.frontend/src/app/+auth/: auth.component.scss  auth.component.ts  auth.models.ts  auth.module.ts  auth.routing.ts  auth.service.ts  auth.websocket.ts  global.models.ts  protobufs.js  token.interceptor.service.ts  websocket.service.ts
src/dexih.frontend/src/app/+hub/: hub.base.module.ts  hub.base.routing.ts  hub.component.html  hub.component.ts  hub.forms.service.ts  hub.lineage.models.spec.ts  hub.lineage.models.ts  hub.models.spec.ts  hub.models.ts  hub.module.ts  hub.query.models.ts  hub.remote.models.ts  hub.routing.ts  hub.service.ts  hub.shared.module.ts  index.ts  item-edit.guard.ts
src/dexih.frontend/src/app/+hubs/: hubs.component.html  hubs.component.ts  hubs.module.ts  hubs.routing.ts  hubs.service.ts
src/dexih.frontend/src/app/+public/: public.component.html  public.component.ts  public.module.ts  (+2 more)
src/dexih.frontend/src/environments/: environment.external.ts  environment.ts
src/dexih.proxy/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dexih.proxy.csproj
src/dexih.proxy/Models/: DownloadObject.cs
src/dexih.proxy/Properties/: launchSettings.json
src/dexih.proxy/Services/: IStreams.cs  Streams.cs
test/dexih.api.tests/: Configuration.cs  LoadTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTests.cs  appsettings.json  dexih.api.tests.csproj
test/dexih.proxy.tests/: UnitTests.cs  dexih.proxy.tests.csproj
(+693 files in other folders)
