<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>dexih.frontend</AssemblyName>
    <PackageId>dexih.frontend</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chromeOut\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="chromeOut\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="chromeOut\**" />
    <None Remove="node_modules\**" />
    <PublishFile Remove="directory\**" />             
  </ItemGroup>

</Project>
